.img-center {
    width: 150px !important;
    height: 150px;
}

.blender {
    height: 200px !important;
}

.card-header {
    margin-top: -50px !important;
}

.card-coin {
    border-radius: 1rem;
    padding-bottom: 1rem;
}

:ng-deep body {
    background-color: #101010 !important;
}
.page-header .content-center.brand {
    width: 100%;
}
.h1-seo {
    font-size: 2.5rem;
    letter-spacing: 3px;
}

#image {
    max-width: 400px;
      margin: 0 auto;
      border-radius: 20%;
}

.skillimage {
    max-width: 100px;
    max-height: 100px;
    filter: grayscale(100%);
    opacity: 50%;
    transition: .2s;
}

.text-grad {
    background: linear-gradient(0deg, #ec250d 0%, #fd5d93 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;       
}

.line-grad {
    height: 3px;
    background: linear-gradient(0deg, #ec250d 0%, #fd5d93 100%);

}

.skillimage:hover {
    filter: grayscale(0%);
    filter: drop-shadow(0px 0px 15px #ec250d);
    opacity: 100%;
    transform: scale(1.2);
    cursor: pointer;
    // box-shadow: 0px 0px 10px #f5365c;
}

.testiimg {
    width: 200px;
    height: 200px;
    border: 5px solid #fff;
    
}

.insideDiv {
    width: 150px;
    height: 150px;
    position: absolute;
    top: -30px;
    left: -50px;
    background: linear-gradient(90deg, #ec250d 0%, #fd5d93 100%);
    border-radius: 50%;
    z-index: -1;
}

.insideDivOpacityLow {
    width: 100px;
    height: 100px;
    opacity: 5%;
    position: absolute;
    top: 250px;
    left: 100px;
    background: #f6f6f6;
    border-radius: 50%;
}

.insideDivOpacityLow2 {
    width: 70px;
    height: 70px;
    opacity: 5%;
    position: absolute;
    top: 250px;
    left: 250px;
    background: #f6f6f6;
    border-radius: 50%;
}
.insideDivOpacityLow3 {
    width: 50px;
    height: 50px;
    opacity: 5%;
    position: absolute;
    top: 50px;
    left: 150px;
    background: #f6f6f6;
    border-radius: 50%;
}
.insideDivOpacityLow4 {
    width: 50px;
    height: 50px;
    opacity: 5%;
    position: absolute;
    top: 300px;
    left: 400px;
    background: #f6f6f6;
    border-radius: 50%;
}
.insideDivOpacityLow5 {
    width: 70px;
    height: 70px;
    opacity: 5%;
    position: absolute;
    top: 150px;
    left: 170px;
    background: #f6f6f6;
    border-radius: 50%;
}

.imgBorder {
    width: 220px;
    height: 220px;
    background: linear-gradient(90deg, #ec250d 0%, #fd5d93 100%);
    text-align: center;
    padding-top: 10px;
    box-shadow: 0px 0px 25px rgba(34, 34, 34, 0.452);
    margin-left: 25%; 
    position: absolute;
    z-index: 20;

}

.testimonial {
    border-radius: 40px;
    padding: 1rem;
    // margin: 10%;
    margin: 50px auto;
    max-width: 1000px;
    height: 400px;
    // margin-bottom: 50px;
    background: #101010a9;
    box-shadow: rgba(236, 37, 13, 0.1) 0px 20px 50px;
}

.message p {
    color: #fff !important;
    padding-top: 50px;
}

.quote {
    filter: drop-shadow(0px 0px 15px #ec250d);
    opacity: 10%;
    left: 10px;
    width: 50px;
    position: absolute;
}

.quote-2{
    filter: drop-shadow(0px 0px 15px #ec250d);
    opacity: 10%;
    float: right;
    margin-right: -10px;
    width: 50px;
}

.carousel {
    // padding: 20px;
    // box-shadow: 10px 10px 10px #ec250d;
}
.carousel-control-prev {
    height: 100% !important;
    padding-top: 3rem;
    z-index: 2000;
}

@media only screen and (max-width: 990px) {
    .testiimg {
        max-width: 150px;
        height: 150px;
        border: 5px solid #fff;
    }
    
    .insideDiv {
        width: 120px;
        height: 120px;
        position: absolute;
        top: -30px;
        left: -50px;
        background: linear-gradient(90deg, #ec250d 0%, #fd5d93 100%);
        border-radius: 50%;
        z-index: -1;
    }
    
    .imgBorder {
        width: 170px;
        height: 170px;
        background: linear-gradient(90deg, #ec250d 0%, #fd5d93 100%);
        text-align: center;
        padding-top: 10px;
        box-shadow: 0px 0px 25px rgba(34, 34, 34, 0.452);
        margin-left: 10%; 
        position: absolute;
        z-index: 20;
    
    }

}
@media only screen and (max-width: 776px) {
    .h1-seo {
        font-size: 1.7rem;
    }
    .name {
        font-size: 1rem;
    }
    .testimonial {
        height: auto;
    }

    #image {
      width: 300px;
      height: 300px;
      margin: 0 auto;
      border-radius: 20%;
}
}

@media only screen and (max-width: 776px) {
    .h1-seo {
        font-size: 1.5rem;
    }
    .name {
        font-size: 1rem;
    }
}

.animated {
    visibility: visible !important;
}
.hide-on-init {
    visibility: hidden;
}